var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "黄文林",
    sex: "男",
    age: "16",
    phone: "N/A",
    email: "public@windeling.com",
    address: "现居广西壮族自治区钦州市",
    qq: "3887009121",
    log: "Windeling Space   ",
    excpect_work: "Python自动化研究",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "计算，为了无法计算的价值",
        "历史在时光里沉淀"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "燭光不滅，真相永存<br>" +
             "寸心千古，莫失莫忘<br>" +
             "你好，我是Windeling，钦州市第二中学高二在读生<br>" +
             "感谢你在互联网中停留的这一瞬间",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>高二苦学生一枚，</p>" +
        "<p>我有着较多的Java编程经验，计算机基础知识掌握扎实，能够在工作中很好的完成自己的任务。此外，我有着充满激情的工作态度，团队协同作战能力强，同时我也具备独立开发的能力，擅于发现并解决问题。我的执行力强、责任感高、集体荣誉感强、敢于担当，能够接受加班或出差等安排</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["Python", 60, "blue"],
        ["C++", 50, "yellow"],
        ["Genshin Impact", 35, "#8a399cff"],
        ["Project Seika", 30, "#1b8cb8ff"],
        ["Jupyter", 15, "#54847aff"]
        
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>操作系统、计算机网络等编程基础知识良好。</li>" +
        "     <li>游戏随便逛一逛，原神UID264181225</li>" +
        "     <li>熟悉网络安全，运维工程相关流程</li>" +
        "     <li>熟悉机器人</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/pro-1.png", "http://1.15.234.109:8000/", "甘雨", "这里记录了我的Java后端学习笔记<br>持续更新"],
        ["./images/pro-2.png", "https://github.com/happysnaker/Gobang", "智能人机对战五子棋", "采用C++编写的智能五子棋人机对战<br>2021/7/23"],
        ["ht.jpg", "https://github.com/happysnaker/StudentsManageSystem", "学生管理系统", "C语言+AVL树+多重双向表实现"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2020/7/1 — 2021/8/10", "<br>阎王殿实习生",
            "<p><strong>阎王殿研发部</strong></p>" +
            "<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>" +
            "<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>"
        ],

        ["2019/7/26 — 2021/8/10", "<br>图形化编程初探索",
            "<p><strong>s</strong></p>" +
            "<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>" +
            "<p>随着阴历7月15中元节的到来，阎王殿的任务愈发庞大，我以及我所在小组主要负责阎王谱后台部分，拟在解决千万访问并发问题，经过不械努力，使得产品稳定、高效的运行。</p>"
        ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2023-11-24", "2023 CSP-J复赛省级二等奖", "大一下学期，我参与第十二届蓝桥杯大学生A组，然比赛一改以往暴力题，半数以上DP，仅取得省级三等奖。"],
        ["2023-09-22", "2023 CSP-J/S初赛省级一等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，在个人赛中获得全国三等奖。"],
        ["2020-12-06", "2020世界机器人大赛总决赛暨国际智能机器人博览会一等奖", "大一上学期，我参与校举办的面向全校程序设计大赛并获得三等奖，"],
        ["2020-04-24", "广西中小学生电脑机器人竞赛一等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，跟随团队取得团体国家二等奖的成绩。"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/github.svg", "https://github.com/windeling", "Github"],
        ["./svg/博客.svg", "https://blog.windeling.com", "Blog"],
        ["./svg/知乎.svg", "https://www.zhihu.com/people/windeling", "Zhihu"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "https://blog-ground.oss-cn-guangzhou.aliyuncs.com/1000020863.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
